Before the wedding/Before the wedding/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Before_the_wedding.Views"
       xmlns:local2="clr-namespace:Before_the_wedding.ViewModels"  
       xmlns:Services="clr-namespace:Before_the_wedding.Services"  
       xmlns:local4="clr-namespace:Before_the_wedding.UserControls"  
       Title="Before_the_wedding"
       x:Class="Before_the_wedding.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>


    <TabBar>
        <ShellContent Title="Start" Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Pytania i odpowiedzi" Route="ItemDetailPage"  Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
        <ShellContent Title="Zadania" Route="ExercisesPage" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ExercisesPage}" />
    </TabBar>

    <!--<Services:MyTab x:Name="jpld">-->
        <!--<Tab x:Name="LoginTab" >--> 
        
        <!--</Tab>-->
        <!--<Tab x:Name="ItemsPageTab">-->
       
       <!--</Tab>-->
       <!--<Tab x:Name="ExercisesPageTab">-->
        
        <!--</Tab>-->
    <!--</Services:MyTab>-->


    <!--<TabBar>
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </TabBar>-->


</Shell>
