Before the wedding/Before the wedding/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Before_the_wedding.Views.AboutPage"
             xmlns:vm="clr-namespace:Before_the_wedding.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                    <Image Source="Before_modified.png" VerticalOptions="Center" HeightRequest="350" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Zacznij przygotowania do ślubu" FontSize="Title" />
                <Label Text="Od strony psychicznej, zanim zaczniesz je ogranizować!" FontSize="16" Padding="0,0,0,0"/>
            </StackLayout>
        </ScrollView>
        <Button Text="Zaczynamy !" Grid.Row="2" CornerRadius="20" TextColor="DarkRed" BackgroundColor="Transparent" BorderColor="DarkRed" BorderWidth="3" Margin="10" HeightRequest="50" Command="{Binding LoginCommand}"  VerticalOptions="Fill" />
    </Grid>

</ContentPage>
