Before the wedding/Before the wedding/Views/ExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Before_the_wedding.Views.ExercisesPage"
             xmlns:UserControl="Before_the_wedding.UserControls" 
             xmlns:UserControl1="clr-namespace:Before_the_wedding"
             xmlns:local="clr-namespace:Before_the_wedding.ViewModels" 
             xmlns:usercontrols="clr-namespace:Before_the_wedding.UserControls"
             x:Name="MyPage"  BackgroundImageSource="Background1.png">

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <usercontrols:Heard  Text="Heard1" HClickCommand="{Binding WhenIFeelCommand}" Angle="10" ScaleX="0.8"  ScaleY="0.8" Grid.Column="0" Grid.Row="0"/>
            <usercontrols:Heard Text="Heard2" HClickCommand="{Binding WriteLetterCommand}"  ScaleX="0.6"  ScaleY="0.5"  Grid.Column="1" Grid.Row="0"/>
            <usercontrols:Heard  Text="Heard3" HClickCommand="{Binding ValueCommand}"  ScaleX="0.9"  ScaleY="0.7" Grid.Column="0" Grid.Row="1"/>
            <!--<usercontrols:Heard  Text="Heard4" HClickCommand="{Binding WhenIFeelCommand}" ScaleX="0.8"  ScaleY="0.5" Grid.Column="0" Grid.Row="2"/>-->
            <usercontrols:Heard  Text="Heard5" HClickCommand="{Binding LoveTestCommand}" ScaleX="0.8"  ScaleY="0.5" Grid.Column="1" Grid.Row="2"/>
            <!--<usercontrols:Heard  Text="Heard6" HClickCommand="{Binding Heard5Command}"  ScaleX="0.8"  ScaleY="0.5"  Grid.Column="1" Grid.Row="1"/>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>