Before the wedding/Before the wedding/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Before_the_wedding.Views.ItemsPage"
             Title="{Binding Title}"
              xmlns:tabview="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             xmlns:local="clr-namespace:Before_the_wedding.ViewModels"  
             xmlns:model="clr-namespace:Before_the_wedding.Models"  
             xmlns:services="clr-namespace:Before_the_wedding.Services"
             x:Name="BrowseItemsPage" >

    <ContentPage.BindingContext>
        <local:ItemsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj pytanie" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#df8af2</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <tabview:TabViewControl
                HeaderBackgroundColor="{StaticResource Accent}"
                HeaderSelectionUnderlineColor="White"
                HeaderTabTextColor="White"
                HeaderTabTextFontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                IsSwipeEnabled="True"
                TabHeaderSpacing="100"
                VerticalOptions="FillAndExpand">
            <tabview:TabViewControl.ItemSource>
                <tabview:TabItem  HeaderText="O mnie">
                    <StackLayout >
                        <SearchBar x:Name="schItem1">
                            <SearchBar.Behaviors>
                                <services:EventToCommandBehavior EventName="TextChanged"
                                                                 Command="{Binding SearchCommand}"
                                                                 CommandParameter="{Binding Text, Source= {x:Reference schItem1}}"/>
                                   
                            </SearchBar.Behaviors>
                        </SearchBar>

                        <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" HeightRequest="200">
                            <CollectionView x:Name="ItemsListView"   ItemsSource="{Binding Items1}"
                                SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="10" x:DataType="model:Item">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding Question}" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="16" Grid.Row="0"  />
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                                CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>
                    </StackLayout>
                </tabview:TabItem>

                <tabview:TabItem HeaderText="Dzieci i rodzina">
                    <StackLayout >
                        <SearchBar Text="{Binding TextSearch}" SearchCommand="{Binding SearchCommand}"/>
                        <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" HeightRequest="200">
                            <CollectionView x:Name="ItemsListView2"   ItemsSource="{Binding Items2}"
                                SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                        <SwipeView>
                                            <SwipeView.RightItems>
                                                <SwipeItem Text="Edytuj" BackgroundColor="CornflowerBlue"  Command="{Binding Path=BindingContext.EditItemCommand, Source={x:Reference Name=BrowseItemsPage}}" CommandParameter="{Binding .}"
                                                       IconImageSource="task.png" />
                                                <SwipeItem Text="Usuń" BackgroundColor="#df8af2"  Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference Name=BrowseItemsPage}}"  CommandParameter="{Binding .}"
                                                      IconImageSource="trash.png"/>
                                            </SwipeView.RightItems>
                                            <Grid Padding="10" x:DataType="model:Item">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding Question}" 
                                            Style="{DynamicResource ListItemTextStyle}"
                                            FontSize="13" Grid.Row="1" />
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                                CommandParameter="{Binding .}">
                                                    </TapGestureRecognizer>
                                                </Grid.GestureRecognizers>
                                            </Grid>
                                        </SwipeView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>
                    </StackLayout>
                </tabview:TabItem>

                <tabview:TabItem HeaderText="Życie codzienne">
                    <StackLayout >
                        <SearchBar Text="{Binding TextSearch}" SearchCommand="{Binding SearchCommand}"/>
                        <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" HeightRequest="200">
                            <CollectionView x:Name="ItemsListView3"   ItemsSource="{Binding Items3}"
                                SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                        <SwipeView>
                                            <SwipeView.RightItems>
                                                <SwipeItem Text="Edytuj" BackgroundColor="CornflowerBlue"  Command="{Binding Path=BindingContext.EditItemCommand, Source={x:Reference Name=BrowseItemsPage}}" CommandParameter="{Binding .}"
                                                       IconImageSource="task.png" />
                                                <SwipeItem Text="Usuń" BackgroundColor="#df8af2"  Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference Name=BrowseItemsPage}}"  CommandParameter="{Binding .}"
                                                      IconImageSource="trash.png"/>
                                            </SwipeView.RightItems>
                                            <Grid Padding="10" x:DataType="model:Item">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding Question}" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="16" Grid.Row="0"  />
                                              
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                                CommandParameter="{Binding .}">
                                                    </TapGestureRecognizer>
                                                </Grid.GestureRecognizers>
                                            </Grid>
                                        </SwipeView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>
                    </StackLayout>
                </tabview:TabItem>

                <tabview:TabItem HeaderText="Życie intymne">
                    <StackLayout >
                        <SearchBar Text="{Binding TextSearch}" SearchCommand="{Binding SearchCommand}"/>
                        <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" HeightRequest="200">
                            <CollectionView x:Name="ItemsListView4"   ItemsSource="{Binding Items4}"
                                SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                        <SwipeView>
                                            <SwipeView.RightItems>
                                                <SwipeItem Text="Edytuj" BackgroundColor="CornflowerBlue"  Command="{Binding Path=BindingContext.EditItemCommand, Source={x:Reference Name=BrowseItemsPage}}" CommandParameter="{Binding .}"
                                                       IconImageSource="task.png" />
                                                <SwipeItem Text="Usuń" BackgroundColor="#df8af2"  Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference Name=BrowseItemsPage}}"  CommandParameter="{Binding .}"
                                                      IconImageSource="trash.png"/>
                                            </SwipeView.RightItems>
                                            <Grid Padding="10" x:DataType="model:Item">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding Question}" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="16" Grid.Row="0"  />
                                                
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                                CommandParameter="{Binding .}">
                                                    </TapGestureRecognizer>
                                                </Grid.GestureRecognizers>
                                            </Grid>
                                        </SwipeView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>
                    </StackLayout>
                </tabview:TabItem>
                
            </tabview:TabViewControl.ItemSource>
        </tabview:TabViewControl>
    </StackLayout>
</ContentPage>
