Before the wedding/Before the wedding/Views/ValuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Before_the_wedding.Views.ValuePage"   
             BackgroundImageSource="Pattern.png">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Label Text="Podaj pięć najważniejszych wartości dla Ciebie" FontFamily="AmaticSC-Bold" Grid.Row="0"  Grid.Column="0" FontSize="28"  Margin="10" VerticalOptions="Center" />
            <Label Text="1. " Grid.Row="2"  Grid.Column="0" FontSize="Large"  Margin="10" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Entry Text="{Binding FirstEntryText, Mode=TwoWay}" Grid.Row="2"  Grid.Column="0" HeightRequest="250" FontSize="Medium"    WidthRequest="370" HorizontalOptions="End"/>
                <Label Text="2. " Grid.Row="3"  Grid.Column="0" FontSize="Large"  Margin="10" VerticalOptions="Center"   HorizontalOptions="Start"/>
            <Entry Text="{Binding SecondEntryText, Mode=TwoWay}" Grid.Row="3"  Grid.Column="0" HeightRequest="250" FontSize="Medium"   WidthRequest="370" HorizontalOptions="End"/>
                <Label Text="3. "  Grid.Row="4"  Grid.Column="0" FontSize="Large"  Margin="10" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Entry Text="{Binding ThirdEntryText, Mode=TwoWay}" Grid.Row="4"  Grid.Column="0" HeightRequest="250" FontSize="Medium"    WidthRequest="370" HorizontalOptions="End" />
                <Label Text="4. "  Grid.Row="5"  Grid.Column="0" FontSize="Large"  Margin="10" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Entry Text="{Binding FourthEntryText, Mode=TwoWay}" Grid.Row="5"  Grid.Column="0" HeightRequest="250" FontSize="Medium"  WidthRequest="370" HorizontalOptions="End"  />
                <Label Text="5. "  Grid.Row="6"  Grid.Column="0" FontSize="Large"  Margin="10" VerticalOptions="Center"  HorizontalOptions="Start" />
            <Entry Text="{Binding FifthEntryText, Mode=TwoWay}" Grid.Row="6"  Grid.Column="0" HeightRequest="250" FontSize="Medium"  WidthRequest="370" HorizontalOptions="End" />
                <Button Text="{Binding SaveValueText, Mode=OneTime}"   Margin="10" HeightRequest="40" WidthRequest="100" Grid.Row="8" Grid.Column="0"  Command="{Binding SaveValueCommand}" HorizontalOptions="End" VerticalOptions="Start" ></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>